The Shawshank Redemption
Drama
9.3
1994
The Godfather
Drama
9.2
1972
The Dark Knight
Action
9.0
2008
Pulp Fiction
Drama
8.9
1994
Inception
Sci-Fi
8.8
2010
Forrest Gump
Comedy
8.8
1994
The Matrix
Sci-Fi
8.7
1999
Parasite
Drama
8.6
2019
The Silence of the Lambs
Horror
8.6
1991
Interstellar
Sci-Fi
8.6
2014
The Prestige
Drama
8.5
2006
Gladiator
Action
8.5
2000
Back to the Future
Sci-Fi
8.5
1985
Avengers: Endgame
Action
8.4
2019
Coco
Comedy
8.4
2017
Joker
Drama
8.4
2019
Spider-Man: No Way Home
Action
8.3
2021
Toy Story
Comedy
8.3
1995
Up
Comedy
8.2
2009
Shutter Island
Drama
8.2
2010
The Sixth Sense
Horror
8.1
1999
Finding Nemo
Comedy
8.1
2003
Titanic
Drama
7.9
1997
Iron Man
Action
7.9
2008
The Hangover
Comedy
7.7
2009
Get Out
Horror
7.7
2017
The Conjuring
Horror
7.5
2013
A Quiet Place
Horror
7.5
2018
Hereditary
Horror
7.3
2018
Tenet
Sci-Fi
7.3
2020
